"Station Name","BRANDON A"
"Province","MANITOBA"
"Latitude","49.91"
"Longitude","-99.95"
"Elevation","409.30"
"Climate Identifier","5010481"
"WMO Identifier","71140"
"TC Identifier","YBR"
"All times are specified in Local Standard Time (LST). Add 1 hour to adjust for Daylight Saving Time where and when it is observed."

"Legend"
"E","Estimated"
"M","Missing"
"NA","Not Available"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Time","Data Quality","Temp (°C)","Temp Flag","Dew Point Temp (°C)","Dew Point Temp Flag","Rel Hum (%)","Rel Hum Flag","Wind Dir (10s deg)","Wind Dir Flag","Wind Spd (km/h)","Wind Spd Flag","Visibility (km)","Visibility Flag","Stn Press (kPa)","Stn Press Flag","Hmdx","Hmdx Flag","Wind Chill","Wind Chill Flag","Weather"
"2017-09-01 00:00","2017","09","01","00:00","‡","20.8","","17.3","","80","","18","","18","","24.1","","96.21","","26","","","","Cloudy"
"2017-09-01 01:00","2017","09","01","01:00","‡","20.8","","17.2","","80","","17","","27","","24.1","","96.15","","26","","","","NA"
"2017-09-01 02:00","2017","09","01","02:00","‡","20.0","","16.9","","83","","17","","25","","24.1","","96.09","","25","","","","NA"
"2017-09-01 03:00","2017","09","01","03:00","‡","19.4","","16.9","","85","","16","","19","","24.1","","96.07","","","","","","Cloudy"
"2017-09-01 04:00","2017","09","01","04:00","‡","19.2","","17.2","","88","","19","","13","","24.1","","96.08","","","","","","Thunderstorms"
"2017-09-01 05:00","2017","09","01","05:00","‡","18.8","","17.8","","93","","17","","13","","24.1","","96.05","","","","","","NA"
"2017-09-01 06:00","2017","09","01","06:00","‡","18.9","","17.9","","94","","16","","13","","16.1","","96.04","","","","","","Mostly Cloudy"
"2017-09-01 07:00","2017","09","01","07:00","‡","18.3","","17.7","","96","","18","","14","","24.1","","96.03","","","","","","NA"
"2017-09-01 08:00","2017","09","01","08:00","‡","19.9","","17.8","","88","","20","","18","","24.1","","96.01","","","","","","NA"
"2017-09-01 09:00","2017","09","01","09:00","‡","20.6","","18.2","","86","","23","","19","","24.1","","96.02","","27","","","","Cloudy"
"2017-09-01 10:00","2017","09","01","10:00","‡","19.6","","16.7","","83","","27","","26","","24.1","","96.02","","","","","","NA"
"2017-09-01 11:00","2017","09","01","11:00","‡","21.6","","16.8","","74","","28","","20","","24.1","","96.04","","27","","","","NA"
"2017-09-01 12:00","2017","09","01","12:00","‡","24.3","","16.2","","60","","31","","30","","19.3","","96.04","","29","","","","Mainly Clear"
"2017-09-01 13:00","2017","09","01","13:00","‡","25.3","","13.3","","47","","32","","36","","24.1","","96.08","","28","","","","NA"
"2017-09-01 14:00","2017","09","01","14:00","‡","25.5","","13.2","","46","","31","","32","","19.3","","96.10","","28","","","","NA"
"2017-09-01 15:00","2017","09","01","15:00","‡","26.4","","8.0","","31","","31","","28","","24.1","","96.10","","27","","","","Mainly Clear"
"2017-09-01 16:00","2017","09","01","16:00","‡","26.1","","7.9","","31","","33","","32","","24.1","","96.13","","26","","","","NA"
"2017-09-01 17:00","2017","09","01","17:00","‡","25.9","","4.7","","25","","30","","32","","24.1","","96.17","","25","","","","NA"
"2017-09-01 18:00","2017","09","01","18:00","‡","24.0","","4.7","","28","","32","","28","","24.1","","96.19","","","","","","Mostly Cloudy"
"2017-09-01 19:00","2017","09","01","19:00","‡","21.8","","7.2","","38","","32","","17","","24.1","","96.26","","","","","","NA"
"2017-09-01 20:00","2017","09","01","20:00","‡","17.0","","8.3","","56","","30","","14","","24.1","","96.30","","","","","","NA"
"2017-09-01 21:00","2017","09","01","21:00","‡","13.4","","7.9","","69","","29","","14","","24.1","","96.35","","","","","","Mainly Clear"
"2017-09-01 22:00","2017","09","01","22:00","‡","11.7","","8.2","","79","","30","","13","","24.1","","96.37","","","","","","NA"
"2017-09-01 23:00","2017","09","01","23:00","‡","11.5","","8.6","","82","","29","","7","","24.1","","96.41","","","","","","NA"
"2017-09-02 00:00","2017","09","02","00:00","‡","13.3","","8.5","","72","","28","","16","","24.1","","96.43","","","","","","Mostly Cloudy"
"2017-09-02 01:00","2017","09","02","01:00","‡","11.7","","8.1","","79","","28","","14","","24.1","","96.46","","","","","","NA"
"2017-09-02 02:00","2017","09","02","02:00","‡","11.1","","8.3","","83","","28","","12","","24.1","","96.49","","","","","","NA"
"2017-09-02 03:00","2017","09","02","03:00","‡","12.4","","8.3","","76","","27","","14","","24.1","","96.49","","","","","","Cloudy"
"2017-09-02 04:00","2017","09","02","04:00","‡","12.4","","8.1","","75","","27","","15","","24.1","","96.51","","","","","","NA"
"2017-09-02 05:00","2017","09","02","05:00","‡","11.2","","7.7","","79","","29","","14","","24.1","","96.54","","","","","","NA"
"2017-09-02 06:00","2017","09","02","06:00","‡","9.8","","6.9","","82","","27","","14","","24.1","","96.58","","","","","","Mainly Clear"
"2017-09-02 07:00","2017","09","02","07:00","‡","9.8","","7.2","","83","","27","","12","","24.1","","96.63","","","","","","NA"
"2017-09-02 08:00","2017","09","02","08:00","‡","14.4","","7.9","","65","","29","","17","","24.1","","96.64","","","","","","NA"
"2017-09-02 09:00","2017","09","02","09:00","‡","17.4","","8.2","","54","","27","","19","","24.1","","96.65","","","","","","Mainly Clear"
"2017-09-02 10:00","2017","09","02","10:00","‡","20.2","","8.9","","48","","27","","18","","24.1","","96.64","","","","","","NA"
"2017-09-02 11:00","2017","09","02","11:00","‡","23.0","","7.6","","37","","28","","21","","24.1","","96.61","","","","","","NA"
"2017-09-02 12:00","2017","09","02","12:00","‡","24.2","","5.9","","30","","29","","35","","24.1","","96.57","","","","","","Mainly Clear"
"2017-09-02 13:00","2017","09","02","13:00","‡","25.2","","6.4","","29","","30","","29","","19.3","","96.53","","25","","","","NA"
"2017-09-02 14:00","2017","09","02","14:00","‡","26.1","","5.0","","25","","28","","28","","24.1","","96.46","","25","","","","NA"
"2017-09-02 15:00","2017","09","02","15:00","‡","26.1","","4.4","","24","","31","","30","","24.1","","96.42","","25","","","","Mainly Clear"
"2017-09-02 16:00","2017","09","02","16:00","‡","26.4","","4.9","","25","","32","","28","","24.1","","96.38","","26","","","","NA"
"2017-09-02 17:00","2017","09","02","17:00","‡","25.9","","4.2","","24","","31","","29","","24.1","","96.37","","25","","","","NA"
"2017-09-02 18:00","2017","09","02","18:00","‡","24.7","","5.8","","29","","32","","14","","24.1","","96.35","","","","","","Mainly Clear"
"2017-09-02 19:00","2017","09","02","19:00","‡","20.3","","6.2","","39","","27","","8","","24.1","","96.31","","","","","","NA"
"2017-09-02 20:00","2017","09","02","20:00","‡","16.9","","7.0","","52","","22","","5","","24.1","","96.30","","","","","","NA"
"2017-09-02 21:00","2017","09","02","21:00","‡","15.7","","7.6","","58","","24","","7","","24.1","","96.30","","","","","","Mostly Cloudy"
"2017-09-02 22:00","2017","09","02","22:00","‡","14.1","","9.1","","72","","28","","4","","24.1","","96.29","","","","","","NA"
"2017-09-02 23:00","2017","09","02","23:00","‡","11.5","","8.9","","84","","27","","5","","24.1","","96.28","","","","","","NA"
"2017-09-03 00:00","2017","09","03","00:00","‡","12.7","","9.6","","81","","31","","7","","24.1","","96.28","","","","","","Cloudy"
"2017-09-03 01:00","2017","09","03","01:00","‡","13.0","","9.7","","80","","30","","9","","24.1","","96.25","","","","","","NA"
"2017-09-03 02:00","2017","09","03","02:00","‡","11.8","","9.2","","84","","30","","8","","24.1","","96.21","","","","","","NA"
"2017-09-03 03:00","2017","09","03","03:00","‡","12.2","","8.3","","77","","30","","6","","24.1","","96.19","","","","","","Cloudy"
"2017-09-03 04:00","2017","09","03","04:00","‡","10.3","","7.6","","84","","27","","5","","24.1","","96.16","","","","","","NA"
"2017-09-03 05:00","2017","09","03","05:00","‡","10.5","","7.9","","84","","14","","4","","24.1","","96.09","","","","","","NA"
"2017-09-03 06:00","2017","09","03","06:00","‡","10.0","","7.0","","82","","7","","6","","24.1","","96.10","","","","","","Mainly Clear"
"2017-09-03 07:00","2017","09","03","07:00","‡","10.4","","8.2","","86","","34","","4","","24.1","","96.08","","","","","","NA"
"2017-09-03 08:00","2017","09","03","08:00","‡","16.3","","9.9","","65","","4","","7","","24.1","","96.07","","","","","","NA"
"2017-09-03 09:00","2017","09","03","09:00","‡","20.5","","8.9","","47","","36","","1","","24.1","","96.05","","","","","","Mainly Clear"
"2017-09-03 10:00","2017","09","03","10:00","‡","23.9","","10.2","","42","","12","","5","","24.1","","96.02","","25","","","","NA"
"2017-09-03 11:00","2017","09","03","11:00","‡","25.7","","7.7","","31","","2","","22","","24.1","","96.03","","26","","","","NA"
"2017-09-03 12:00","2017","09","03","12:00","‡","25.4","","8.1","","33","","2","","28","","24.1","","96.12","","26","","","","Mostly Cloudy"
"2017-09-03 13:00","2017","09","03","13:00","‡","26.2","","8.7","","33","","36","","29","","24.1","","96.12","","27","","","","NA"
"2017-09-03 14:00","2017","09","03","14:00","‡","25.6","","9.9","","37","","35","","31","","24.1","","96.19","","27","","","","NA"
"2017-09-03 15:00","2017","09","03","15:00","‡","24.2","","10.1","","40","","32","","35","","24.1","","96.25","","26","","","","Mainly Clear"
"2017-09-03 16:00","2017","09","03","16:00","‡","24.1","","9.6","","39","","33","","34","","24.1","","96.26","","25","","","","NA"
"2017-09-03 17:00","2017","09","03","17:00","‡","24.0","","9.7","","40","","32","","31","","24.1","","96.28","","25","","","","NA"
"2017-09-03 18:00","2017","09","03","18:00","‡","22.1","","9.0","","43","","34","","23","","24.1","","96.30","","","","","","Mostly Cloudy"
"2017-09-03 19:00","2017","09","03","19:00","‡","19.8","","8.8","","49","","33","","16","","24.1","","96.33","","","","","","NA"
"2017-09-03 20:00","2017","09","03","20:00","‡","14.7","","8.3","","65","","32","","8","","24.1","","96.40","","","","","","NA"
"2017-09-03 21:00","2017","09","03","21:00","‡","12.0","","7.7","","75","","33","","13","","24.1","","96.45","","","","","","Mainly Clear"
"2017-09-03 22:00","2017","09","03","22:00","‡","11.6","","8.2","","80","","31","","15","","24.1","","96.46","","","","","","NA"
"2017-09-03 23:00","2017","09","03","23:00","‡","10.7","","8.0","","83","","31","","15","","24.1","","96.50","","","","","","NA"
"2017-09-04 00:00","2017","09","04","00:00","‡","10.8","","8.3","","85","","29","","12","","24.1","","96.52","","","","","","Cloudy"
"2017-09-04 01:00","2017","09","04","01:00","‡","11.6","","8.7","","83","","29","","13","","24.1","","96.55","","","","","","NA"
"2017-09-04 02:00","2017","09","04","02:00","‡","12.1","","8.6","","79","","30","","14","","24.1","","96.52","","","","","","NA"
"2017-09-04 03:00","2017","09","04","03:00","‡","10.8","","8.0","","83","","30","","14","","24.1","","96.55","","","","","","Mostly Cloudy"
"2017-09-04 04:00","2017","09","04","04:00","‡","10.7","","7.4","","80","","32","","16","","24.1","","96.58","","","","","","NA"
"2017-09-04 05:00","2017","09","04","05:00","‡","9.4","","6.8","","84","","29","","18","","24.1","","96.60","","","","","","NA"
"2017-09-04 06:00","2017","09","04","06:00","‡","10.3","","7.4","","82","","29","","14","","24.1","","96.64","","","","","","Mostly Cloudy"
"2017-09-04 07:00","2017","09","04","07:00","‡","12.5","","7.4","","71","","31","","21","","24.1","","96.72","","","","","","NA"
"2017-09-04 08:00","2017","09","04","08:00","‡","14.6","","7.5","","62","","32","","32","","24.1","","96.76","","","","","","NA"
"2017-09-04 09:00","2017","09","04","09:00","‡","15.4","","7.5","","59","","32","","28","","24.1","","96.79","","","","","","Mostly Cloudy"
"2017-09-04 10:00","2017","09","04","10:00","‡","18.1","","6.8","","47","","32","","35","","24.1","","96.80","","","","","","NA"
"2017-09-04 11:00","2017","09","04","11:00","‡","18.4","","6.3","","45","","33","","40","","24.1","","96.80","","","","","","NA"
"2017-09-04 12:00","2017","09","04","12:00","‡","19.5","","5.3","","39","","32","","44","","24.1","","96.81","","","","","","Mostly Cloudy"
"2017-09-04 13:00","2017","09","04","13:00","‡","18.5","","4.5","","39","","33","","42","","24.1","","96.82","","","","","","NA"
"2017-09-04 14:00","2017","09","04","14:00","‡","18.9","","4.8","","39","","33","","40","","24.1","","96.84","","","","","","NA"
"2017-09-04 15:00","2017","09","04","15:00","‡","18.1","","5.2","","43","","34","","40","","24.1","","96.86","","","","","","Mostly Cloudy"
"2017-09-04 16:00","2017","09","04","16:00","‡","19.3","","4.9","","38","","34","","43","","24.1","","96.91","","","","","","NA"
"2017-09-04 17:00","2017","09","04","17:00","‡","17.9","","2.2","","34","","33","","37","","24.1","","96.96","","","","","","NA"
"2017-09-04 18:00","2017","09","04","18:00","‡","17.1","","1.7","","35","","34","","32","","24.1","","97.01","","","","","","Mainly Clear"
"2017-09-04 19:00","2017","09","04","19:00","‡","15.3","","0.6","","36","","33","","21","","24.1","","97.03","","","","","","NA"
"2017-09-04 20:00","2017","09","04","20:00","‡","10.7","","0.7","","50","","32","","16","","24.1","","97.10","","","","","","NA"
"2017-09-04 21:00","2017","09","04","21:00","‡","9.0","","1.9","","61","","30","","15","","24.1","","97.16","","","","","","Mainly Clear"
"2017-09-04 22:00","2017","09","04","22:00","‡","9.2","","3.9","","69","","30","","16","","24.1","","97.19","","","","","","NA"
"2017-09-04 23:00","2017","09","04","23:00","‡","7.6","","4.2","","79","","30","","14","","24.1","","97.23","","","","","","NA"
"2017-09-05 00:00","2017","09","05","00:00","‡","6.4","","4.0","","84","","29","","13","","24.1","","97.26","","","","","","Mainly Clear"
"2017-09-05 01:00","2017","09","05","01:00","‡","6.7","","4.8","","87","","29","","17","","24.1","","97.28","","","","","","NA"
"2017-09-05 02:00","2017","09","05","02:00","‡","7.0","","5.0","","87","","31","","17","","24.1","","97.30","","","","","","NA"
"2017-09-05 03:00","2017","09","05","03:00","‡","5.8","","4.4","","91","","30","","15","","24.1","","97.34","","","","","","Clear"
"2017-09-05 04:00","2017","09","05","04:00","‡","5.8","","4.6","","92","","31","","14","","24.1","","97.37","","","","","","NA"
"2017-09-05 05:00","2017","09","05","05:00","‡","6.2","","5.0","","92","","31","","15","","24.1","","97.41","","","","","","NA"
"2017-09-05 06:00","2017","09","05","06:00","‡","7.8","","6.0","","88","","31","","16","","24.1","","97.44","","","","","","Mostly Cloudy"
"2017-09-05 07:00","2017","09","05","07:00","‡","9.4","","6.6","","83","","32","","17","","24.1","","97.48","","","","","","NA"
"2017-09-05 08:00","2017","09","05","08:00","‡","10.9","","6.4","","74","","33","","20","","24.1","","97.50","","","","","","NA"
"2017-09-05 09:00","2017","09","05","09:00","‡","13.6","","7.1","","65","","35","","25","","24.1","","97.54","","","","","","Mostly Cloudy"
"2017-09-05 10:00","2017","09","05","10:00","‡","14.8","","6.8","","58","","35","","24","","24.1","","97.54","","","","","","NA"
"2017-09-05 11:00","2017","09","05","11:00","‡","16.6","","5.7","","48","","35","","22","","24.1","","97.52","","","","","","NA"
"2017-09-05 12:00","2017","09","05","12:00","‡","16.7","","3.9","","42","","34","","26","","24.1","","97.52","","","","","","Cloudy"
"2017-09-05 13:00","2017","09","05","13:00","‡","17.2","","3.2","","39","","35","","29","","24.1","","97.50","","","","","","NA"
"2017-09-05 14:00","2017","09","05","14:00","‡","18.0","","3.5","","38","","34","","31","","24.1","","97.44","","","","","","NA"
"2017-09-05 15:00","2017","09","05","15:00","‡","17.9","","4.2","","40","","32","","17","","24.1","","97.42","","","","","","Mostly Cloudy"
"2017-09-05 16:00","2017","09","05","16:00","‡","18.7","","3.0","","35","","32","","29","","24.1","","97.38","","","","","","NA"
"2017-09-05 17:00","2017","09","05","17:00","‡","17.2","","3.3","","39","","34","","22","","24.1","","97.37","","","","","","NA"
"2017-09-05 18:00","2017","09","05","18:00","‡","17.8","","2.8","","36","","33","","19","","24.1","","97.34","","","","","","Mostly Cloudy"
"2017-09-05 19:00","2017","09","05","19:00","‡","13.9","","3.7","","50","","34","","6","","24.1","","97.34","","","","","","NA"
"2017-09-05 20:00","2017","09","05","20:00","‡","9.0","","3.4","","68","","34","","8","","24.1","","97.36","","","","","","NA"
"2017-09-05 21:00","2017","09","05","21:00","‡","8.0","","3.2","","72","","5","","5","","24.1","","97.38","","","","","","Mainly Clear"
"2017-09-05 22:00","2017","09","05","22:00","‡","5.4","","2.2","","80","","36","","7","","24.1","","97.38","","","","","","NA"
"2017-09-05 23:00","2017","09","05","23:00","‡","5.1","","2.2","","81","","1","","5","","24.1","","97.37","","","","","","NA"
"2017-09-06 00:00","2017","09","06","00:00","‡","5.6","","3.5","","86","","34","","7","","24.1","","97.37","","","","","","Mostly Cloudy"
"2017-09-06 01:00","2017","09","06","01:00","‡","7.1","","4.8","","85","","31","","5","","24.1","","97.37","","","","","","NA"
"2017-09-06 02:00","2017","09","06","02:00","‡","7.7","","5.5","","86","","32","","5","","24.1","","97.35","","","","","","NA"
"2017-09-06 03:00","2017","09","06","03:00","‡","8.0","","5.6","","84","","36","","2","","24.1","","97.31","","","","","","Mostly Cloudy"
"2017-09-06 04:00","2017","09","06","04:00","‡","8.4","","5.7","","83","","9","","5","","24.1","","97.28","","","","","","NA"
"2017-09-06 05:00","2017","09","06","05:00","‡","8.0","","5.3","","83","","18","","4","","24.1","","97.30","","","","","","NA"
"2017-09-06 06:00","2017","09","06","06:00","‡","6.9","","4.7","","86","","23","","4","","24.1","","97.29","","","","","","Mostly Cloudy"
"2017-09-06 07:00","2017","09","06","07:00","‡","7.7","","5.7","","87","","36","","2","","24.1","","97.26","","","","","","NA"
"2017-09-06 08:00","2017","09","06","08:00","‡","10.4","","7.0","","79","","28","","7","","24.1","","97.25","","","","","","NA"
"2017-09-06 09:00","2017","09","06","09:00","‡","13.8","","7.1","","63","","28","","6","","24.1","","97.22","","","","","","Mostly Cloudy"
"2017-09-06 10:00","2017","09","06","10:00","‡","18.1","","5.8","","44","","31","","9","","24.1","","97.21","","","","","","NA"
"2017-09-06 11:00","2017","09","06","11:00","‡","19.4","","4.2","","36","","30","","12","","24.1","","97.17","","","","","","NA"
"2017-09-06 12:00","2017","09","06","12:00","‡","21.3","","4.3","","33","","30","","16","","24.1","","97.10","","","","","","Mostly Cloudy"
"2017-09-06 13:00","2017","09","06","13:00","‡","21.3","","4.6","","33","","33","","14","","24.1","","97.03","","","","","","NA"
"2017-09-06 14:00","2017","09","06","14:00","‡","23.4","","4.5","","29","","26","","15","","24.1","","96.93","","","","","","NA"
"2017-09-06 15:00","2017","09","06","15:00","‡","23.5","","2.6","","25","","26","","13","","24.1","","96.87","","","","","","Mostly Cloudy"
"2017-09-06 16:00","2017","09","06","16:00","‡","23.9","","3.5","","26","","29","","16","","24.1","","96.83","","","","","","NA"
"2017-09-06 17:00","2017","09","06","17:00","‡","24.0","","3.7","","26","","29","","14","","24.1","","96.78","","","","","","NA"
"2017-09-06 18:00","2017","09","06","18:00","‡","23.2","","4.0","","28","","27","","10","","24.1","","96.72","","","","","","Mostly Cloudy"
"2017-09-06 19:00","2017","09","06","19:00","‡","18.2","","4.9","","41","","23","","9","","24.1","","96.69","","","","","","NA"
"2017-09-06 20:00","2017","09","06","20:00","‡","14.3","","5.7","","56","","22","","12","","24.1","","96.69","","","","","","NA"
"2017-09-06 21:00","2017","09","06","21:00","‡","13.8","","5.7","","58","","22","","14","","24.1","","96.67","","","","","","Mainly Clear"
"2017-09-06 22:00","2017","09","06","22:00","‡","11.6","","5.4","","65","","23","","15","","24.1","","96.64","","","","","","NA"
"2017-09-06 23:00","2017","09","06","23:00","‡","12.2","","5.3","","63","","24","","17","","24.1","","96.57","","","","","","NA"
"2017-09-07 00:00","2017","09","07","00:00","‡","9.5","","4.8","","73","","31","","7","","24.1","","96.58","","","","","","Mostly Cloudy"
"2017-09-07 01:00","2017","09","07","01:00","‡","7.4","","4.5","","82","","28","","16","","24.1","","96.55","","","","","","NA"
"2017-09-07 02:00","2017","09","07","02:00","‡","8.4","","5.0","","79","","28","","14","","24.1","","96.54","","","","","","NA"
"2017-09-07 03:00","2017","09","07","03:00","‡","7.7","","4.7","","81","","27","","12","","24.1","","96.52","","","","","","Mainly Clear"
"2017-09-07 04:00","2017","09","07","04:00","‡","7.2","","4.6","","84","","29","","13","","24.1","","96.50","","","","","","NA"
"2017-09-07 05:00","2017","09","07","05:00","‡","6.2","","3.9","","85","","29","","13","","24.1","","96.49","","","","","","NA"
"2017-09-07 06:00","2017","09","07","06:00","‡","5.7","","3.6","","86","","29","","13","","24.1","","96.49","","","","","","Mainly Clear"
"2017-09-07 07:00","2017","09","07","07:00","‡","8.2","","5.0","","80","","28","","12","","24.1","","96.53","","","","","","NA"
"2017-09-07 08:00","2017","09","07","08:00","‡","13.6","","6.8","","63","","30","","8","","24.1","","96.56","","","","","","NA"
"2017-09-07 09:00","2017","09","07","09:00","‡","18.0","","9.8","","59","","3","","22","","24.1","","96.61","","","","","","Cloudy"
"2017-09-07 10:00","2017","09","07","10:00","‡","20.4","","10.4","","52","","6","","19","","24.1","","96.69","","","","","","NA"
"2017-09-07 11:00","2017","09","07","11:00","‡","21.6","","9.2","","45","","6","","30","","24.1","","96.72","","","","","","NA"
"2017-09-07 12:00","2017","09","07","12:00","‡","22.2","","8.5","","41","","6","","25","","24.1","","96.74","","","","","","Mainly Clear"
"2017-09-07 13:00","2017","09","07","13:00","‡","23.0","","8.6","","39","","5","","28","","24.1","","96.79","","","","","","NA"
"2017-09-07 14:00","2017","09","07","14:00","‡","23.2","","8.8","","39","","4","","24","","24.1","","96.83","","","","","","NA"
"2017-09-07 15:00","2017","09","07","15:00","‡","22.9","","8.3","","39","","6","","25","","24.1","","96.85","","","","","","Mainly Clear"
"2017-09-07 16:00","2017","09","07","16:00","‡","22.4","","7.9","","39","","4","","25","","24.1","","96.87","","","","","","NA"
"2017-09-07 17:00","2017","09","07","17:00","‡","21.5","","8.6","","43","","6","","26","","24.1","","96.92","","","","","","NA"
"2017-09-07 18:00","2017","09","07","18:00","‡","20.1","","8.3","","46","","7","","19","","24.1","","96.93","","","","","","Clear"
"2017-09-07 19:00","2017","09","07","19:00","‡","16.9","","8.5","","57","","7","","16","","24.1","","96.99","","","","","","NA"
"2017-09-07 20:00","2017","09","07","20:00","‡","12.5","","7.7","","72","","8","","10","","24.1","","97.06","","","","","","NA"
"2017-09-07 21:00","2017","09","07","21:00","‡","10.9","","7.3","","78","","6","","14","","24.1","","97.09","","","","","","Clear"
"2017-09-07 22:00","2017","09","07","22:00","‡","9.6","","6.8","","83","","5","","13","","24.1","","97.13","","","","","","NA"
"2017-09-07 23:00","2017","09","07","23:00","‡","9.0","","6.9","","87","","6","","13","","19.3","","97.16","","","","","","NA"
"2017-09-08 00:00","2017","09","08","00:00","‡","8.4","","6.8","","89","","8","","10","","24.1","","97.19","","","","","","Clear"
"2017-09-08 01:00","2017","09","08","01:00","‡","7.6","","6.2","","91","","6","","10","","24.1","","97.21","","","","","","NA"
"2017-09-08 02:00","2017","09","08","02:00","‡","6.8","","5.6","","92","","7","","8","","24.1","","97.24","","","","","","NA"
"2017-09-08 03:00","2017","09","08","03:00","‡","6.4","","5.3","","93","","7","","10","","24.1","","97.28","","","","","","Clear"
"2017-09-08 04:00","2017","09","08","04:00","‡","6.3","","5.4","","93","","8","","13","","24.1","","97.33","","","","","","NA"
"2017-09-08 05:00","2017","09","08","05:00","‡","4.8","","4.1","","95","","6","","6","","24.1","","97.35","","","","","","NA"
"2017-09-08 06:00","2017","09","08","06:00","‡","4.9","","4.2","","95","","10","","11","","24.1","","97.38","","","","","","Clear"
"2017-09-08 07:00","2017","09","08","07:00","‡","6.2","","5.3","","94","","7","","5","","24.1","","97.43","","","","","","NA"
"2017-09-08 08:00","2017","09","08","08:00","‡","9.3","","7.5","","88","","10","","7","","24.1","","97.45","","","","","","NA"
"2017-09-08 09:00","2017","09","08","09:00","‡","13.2","","8.8","","75","","15","","8","","24.1","","97.45","","","","","","Clear"
"2017-09-08 10:00","2017","09","08","10:00","‡","18.1","","7.0","","48","","16","","22","","24.1","","97.45","","","","","","NA"
"2017-09-08 11:00","2017","09","08","11:00","‡","20.1","","6.7","","41","","18","","22","","24.1","","97.42","","","","","","NA"
"2017-09-08 12:00","2017","09","08","12:00","‡","20.8","","6.0","","38","","17","","26","","24.1","","97.39","","","","","","Clear"
"2017-09-08 13:00","2017","09","08","13:00","‡","21.3","","6.5","","38","","15","","28","","24.1","","97.33","","","","","","NA"
"2017-09-08 14:00","2017","09","08","14:00","‡","22.2","","5.0","","32","","15","","28","","24.1","","97.27","","","","","","NA"
"2017-09-08 15:00","2017","09","08","15:00","‡","23.2","","4.3","","29","","16","","24","","24.1","","97.22","","","","","","Clear"
"2017-09-08 16:00","2017","09","08","16:00","‡","23.4","","5.1","","30","","17","","19","","24.1","","97.17","","","","","","NA"
"2017-09-08 17:00","2017","09","08","17:00","‡","22.4","","5.2","","32","","15","","29","","24.1","","97.13","","","","","","NA"
"2017-09-08 18:00","2017","09","08","18:00","‡","21.3","","5.6","","36","","15","","23","","24.1","","97.11","","","","","","Clear"
"2017-09-08 19:00","2017","09","08","19:00","‡","17.9","","5.4","","43","","15","","14","","24.1","","97.12","","","","","","NA"
"2017-09-08 20:00","2017","09","08","20:00","‡","14.7","","5.4","","53","","14","","12","","24.1","","97.15","","","","","","NA"
"2017-09-08 21:00","2017","09","08","21:00","‡","12.7","","5.4","","61","","15","","9","","24.1","","97.18","","","","","","Clear"
"2017-09-08 22:00","2017","09","08","22:00","‡","12.2","","5.2","","62","","14","","12","","24.1","","97.18","","","","","","NA"
"2017-09-08 23:00","2017","09","08","23:00","‡","9.5","","4.5","","70","","12","","8","","24.1","","97.20","","","","","","NA"
"2017-09-09 00:00","2017","09","09","00:00","‡","10.2","","5.0","","70","","13","","13","","24.1","","97.17","","","","","","Clear"
"2017-09-09 01:00","2017","09","09","01:00","‡","7.7","","3.6","","75","","13","","9","","24.1","","97.14","","","","","","NA"
"2017-09-09 02:00","2017","09","09","02:00","‡","9.3","","5.3","","76","","12","","11","","24.1","","97.13","","","","","","NA"
"2017-09-09 03:00","2017","09","09","03:00","‡","6.2","","3.9","","85","","11","","9","","24.1","","97.12","","","","","","Clear"
"2017-09-09 04:00","2017","09","09","04:00","‡","5.2","","3.8","","91","","8","","9","","24.1","","97.09","","","","","","NA"
"2017-09-09 05:00","2017","09","09","05:00","‡","4.7","","3.5","","92","","8","","11","","24.1","","97.08","","","","","","NA"
"2017-09-09 06:00","2017","09","09","06:00","‡","5.4","","4.3","","93","","8","","13","","24.1","","97.06","","","","","","Mainly Clear"
"2017-09-09 07:00","2017","09","09","07:00","‡","6.9","","5.5","","91","","9","","10","","24.1","","97.05","","","","","","NA"
"2017-09-09 08:00","2017","09","09","08:00","‡","11.2","","8.6","","84","","12","","13","","24.1","","97.04","","","","","","NA"
"2017-09-09 09:00","2017","09","09","09:00","‡","14.1","","9.6","","74","","14","","12","","24.1","","97.01","","","","","","Mainly Clear"
"2017-09-09 10:00","2017","09","09","10:00","‡","17.2","","11.2","","67","","14","","14","","24.1","","97.00","","","","","","NA"
"2017-09-09 11:00","2017","09","09","11:00","‡","19.8","","12.1","","61","","14","","14","","24.1","","96.93","","","","","","NA"
"2017-09-09 12:00","2017","09","09","12:00","‡","22.6","","13.9","","58","","12","","16","","24.1","","96.85","","26","","","","Mainly Clear"
"2017-09-09 13:00","2017","09","09","13:00","‡","25.6","","14.3","","49","","17","","23","","24.1","","96.78","","29","","","","NA"
"2017-09-09 14:00","2017","09","09","14:00","‡","27.2","","14.6","","45","","16","","28","","24.1","","96.70","","31","","","","NA"
"2017-09-09 15:00","2017","09","09","15:00","‡","28.5","","15.0","","43","","16","","33","","24.1","","96.64","","32","","","","Clear"
"2017-09-09 16:00","2017","09","09","16:00","‡","29.2","","14.5","","40","","16","","29","","24.1","","96.58","","33","","","","NA"
"2017-09-09 17:00","2017","09","09","17:00","‡","28.6","","14.1","","41","","17","","27","","24.1","","96.54","","32","","","","NA"
"2017-09-09 18:00","2017","09","09","18:00","‡","27.5","","14.7","","45","","16","","27","","24.1","","96.54","","31","","","","Clear"
"2017-09-09 19:00","2017","09","09","19:00","‡","23.4","","14.9","","58","","15","","15","","24.1","","96.54","","27","","","","NA"
"2017-09-09 20:00","2017","09","09","20:00","‡","21.7","","14.8","","65","","15","","16","","24.1","","96.55","","26","","","","NA"
"2017-09-09 21:00","2017","09","09","21:00","‡","20.8","","14.6","","67","","15","","21","","24.1","","96.55","","25","","","","Clear"
"2017-09-09 22:00","2017","09","09","22:00","‡","21.4","","14.9","","66","","16","","28","","24.1","","96.55","","25","","","","NA"
"2017-09-09 23:00","2017","09","09","23:00","‡","20.4","","15.0","","71","","16","","18","","24.1","","96.57","","","","","","NA"
"2017-09-10 00:00","2017","09","10","00:00","‡","18.0","","14.7","","81","","15","","11","","24.1","","96.62","","","","","","Clear"
"2017-09-10 01:00","2017","09","10","01:00","‡","16.8","","14.4","","86","","16","","9","","24.1","","96.62","","","","","","NA"
"2017-09-10 02:00","2017","09","10","02:00","‡","15.7","","13.9","","88","","14","","10","","24.1","","96.60","","","","","","NA"
"2017-09-10 03:00","2017","09","10","03:00","‡","13.2","","11.9","","92","","7","","5","","24.1","","96.55","","","","","","Clear"
"2017-09-10 04:00","2017","09","10","04:00","‡","13.9","","13.1","","95","","14","","13","","24.1","","96.50","","","","","","NA"
"2017-09-10 05:00","2017","09","10","05:00","‡","14.2","","13.4","","95","","14","","14","","24.1","","96.49","","","","","","NA"
"2017-09-10 06:00","2017","09","10","06:00","‡","14.5","","13.5","","94","","14","","13","","24.1","","96.48","","","","","","Mostly Cloudy"
"2017-09-10 07:00","2017","09","10","07:00","‡","14.4","","13.4","","94","","14","","13","","24.1","","96.48","","","","","","NA"
"2017-09-10 08:00","2017","09","10","08:00","‡","16.4","","14.5","","88","","16","","16","","24.1","","96.46","","","","","","NA"
"2017-09-10 09:00","2017","09","10","09:00","‡","19.2","","15.1","","77","","16","","18","","24.1","","96.39","","","","","","Mainly Clear"
"2017-09-10 10:00","2017","09","10","10:00","‡","22.2","","15.2","","64","","18","","26","","24.1","","96.30","","26","","","","NA"
"2017-09-10 11:00","2017","09","10","11:00","‡","25.1","","15.5","","55","","21","","27","","24.1","","96.28","","29","","","","NA"
"2017-09-10 12:00","2017","09","10","12:00","‡","27.0","","15.5","","49","","21","","22","","24.1","","96.25","","31","","","","Mainly Clear"
"2017-09-10 13:00","2017","09","10","13:00","‡","28.2","","15.2","","44","","24","","39","","24.1","","96.22","","32","","","","NA"
"2017-09-10 14:00","2017","09","10","14:00","‡","27.7","","15.1","","45","","24","","27","","24.1","","96.22","","32","","","","NA"
"2017-09-10 15:00","2017","09","10","15:00","‡","28.8","","14.1","","40","","25","","27","","24.1","","96.20","","32","","","","Mainly Clear"
"2017-09-10 16:00","2017","09","10","16:00","‡","28.9","","13.9","","39","","24","","28","","24.1","","96.20","","32","","","","NA"
"2017-09-10 17:00","2017","09","10","17:00","‡","28.6","","9.4","","30","","29","","30","","24.1","","96.24","","30","","","","NA"
"2017-09-10 18:00","2017","09","10","18:00","‡","26.2","","12.5","","42","","30","","25","","24.1","","96.31","","29","","","","Mostly Cloudy"
"2017-09-10 19:00","2017","09","10","19:00","‡","23.7","","11.3","","45","","30","","24","","24.1","","96.44","","26","","","","NA"
"2017-09-10 20:00","2017","09","10","20:00","‡","20.4","","7.8","","44","","30","","17","","24.1","","96.54","","","","","","NA"
"2017-09-10 21:00","2017","09","10","21:00","‡","17.8","","6.3","","46","","31","","18","","24.1","","96.65","","","","","","Mainly Clear"
"2017-09-10 22:00","2017","09","10","22:00","‡","15.0","","6.2","","55","","31","","18","","24.1","","96.72","","","","","","NA"
"2017-09-10 23:00","2017","09","10","23:00","‡","13.1","","5.6","","60","","29","","14","","24.1","","96.80","","","","","","NA"
"2017-09-11 00:00","2017","09","11","00:00","‡","11.2","","4.2","","62","","26","","18","","24.1","","96.85","","","","","","Clear"
"2017-09-11 01:00","2017","09","11","01:00","‡","11.0","","4.7","","65","","26","","16","","24.1","","96.89","","","","","","NA"
"2017-09-11 02:00","2017","09","11","02:00","‡","8.5","","3.9","","73","","26","","13","","24.1","","96.91","","","","","","NA"
"2017-09-11 03:00","2017","09","11","03:00","‡","7.4","","3.4","","76","","27","","15","","24.1","","96.94","","","","","","Clear"
"2017-09-11 04:00","2017","09","11","04:00","‡","6.6","","2.8","","76","","27","","13","","24.1","","97.00","","","","","","NA"
"2017-09-11 05:00","2017","09","11","05:00","‡","5.6","","2.5","","81","","27","","16","","24.1","","97.05","","","","","","NA"
"2017-09-11 06:00","2017","09","11","06:00","‡","5.5","","2.2","","79","","27","","13","","24.1","","97.10","","","","","","Mainly Clear"
"2017-09-11 07:00","2017","09","11","07:00","‡","8.1","","3.5","","73","","27","","10","","24.1","","97.13","","","","","","NA"
"2017-09-11 08:00","2017","09","11","08:00","‡","12.2","","4.1","","58","","27","","14","","24.1","","97.14","","","","","","NA"
"2017-09-11 09:00","2017","09","11","09:00","‡","16.2","","3.6","","43","","27","","16","","24.1","","97.16","","","","","","Mainly Clear"
"2017-09-11 10:00","2017","09","11","10:00","‡","20.2","","4.1","","34","","25","","17","","24.1","","97.16","","","","","","NA"
"2017-09-11 11:00","2017","09","11","11:00","‡","22.2","","1.9","","26","","27","","19","","24.1","","97.11","","","","","","NA"
"2017-09-11 12:00","2017","09","11","12:00","‡","24.0","","2.3","","24","","24","","21","","24.1","","97.04","","","","","","Mainly Clear"
"2017-09-11 13:00","2017","09","11","13:00","‡","25.3","","3.3","","24","","25","","23","","24.1","","96.96","","","","","","NA"
"2017-09-11 14:00","2017","09","11","14:00","‡","25.6","","3.9","","24","","24","","23","","24.1","","96.90","","25","","","","NA"
"2017-09-11 15:00","2017","09","11","15:00","‡","26.7","","2.0","","20","","22","","28","","24.1","","96.81","","25","","","","Mostly Cloudy"
"2017-09-11 16:00","2017","09","11","16:00","‡","26.8","","3.1","","21","","23","","20","","24.1","","96.71","","25","","","","NA"
"2017-09-11 17:00","2017","09","11","17:00","‡","26.5","","2.8","","21","","22","","25","","24.1","","96.66","","25","","","","NA"
"2017-09-11 18:00","2017","09","11","18:00","‡","24.7","","4.1","","26","","20","","17","","24.1","","96.60","","","","","","Mainly Clear"
"2017-09-11 19:00","2017","09","11","19:00","‡","21.6","","4.5","","32","","18","","15","","24.1","","96.52","","","","","","NA"
"2017-09-11 20:00","2017","09","11","20:00","‡","19.0","","5.3","","40","","16","","12","","24.1","","96.46","","","","","","NA"
"2017-09-11 21:00","2017","09","11","21:00","‡","19.2","","5.2","","39","","17","","16","","24.1","","96.40","","","","","","Mainly Clear"
"2017-09-11 22:00","2017","09","11","22:00","‡","19.1","","5.6","","41","","20","","16","","24.1","","96.37","","","","","","NA"
"2017-09-11 23:00","2017","09","11","23:00","‡","17.3","","6.4","","48","","22","","17","","24.1","","96.34","","","","","","NA"
"2017-09-12 00:00","2017","09","12","00:00","‡","12.8","","5.9","","63","","32","","10","","24.1","","96.31","","","","","","Clear"
"2017-09-12 01:00","2017","09","12","01:00","‡","12.0","","5.9","","66","","31","","10","","24.1","","96.29","","","","","","NA"
"2017-09-12 02:00","2017","09","12","02:00","‡","14.1","","6.2","","59","","25","","10","","24.1","","96.25","","","","","","NA"
"2017-09-12 03:00","2017","09","12","03:00","‡","10.2","","5.5","","72","","27","","7","","24.1","","96.22","","","","","","Clear"
"2017-09-12 04:00","2017","09","12","04:00","‡","8.2","","5.0","","80","","28","","8","","24.1","","96.18","","","","","","NA"
"2017-09-12 05:00","2017","09","12","05:00","‡","8.8","","5.6","","80","","29","","11","","24.1","","96.14","","","","","","NA"
"2017-09-12 06:00","2017","09","12","06:00","‡","7.3","","4.9","","85","","29","","7","","24.1","","96.09","","","","","","Mainly Clear"
"2017-09-12 07:00","2017","09","12","07:00","‡","7.9","","5.6","","85","","30","","9","","24.1","","96.09","","","","","","NA"
"2017-09-12 08:00","2017","09","12","08:00","‡","14.8","","9.7","","71","","29","","7","","19.3","","96.07","","","","","","NA"
"2017-09-12 09:00","2017","09","12","09:00","‡","18.5","","10.1","","58","","27","","16","","19.3","","96.06","","","","","","Mainly Clear"
"2017-09-12 10:00","2017","09","12","10:00","‡","22.1","","10.5","","47","","25","","15","","19.3","","96.03","","","","","","NA"
"2017-09-12 11:00","2017","09","12","11:00","‡","25.2","","9.8","","37","","25","","17","","19.3","","95.97","","26","","","","NA"
"2017-09-12 12:00","2017","09","12","12:00","‡","26.8","","8.9","","32","","25","","17","","24.1","","95.93","","28","","","","Mostly Cloudy"
"2017-09-12 13:00","2017","09","12","13:00","‡","28.2","","8.8","","29","","28","","17","","19.3","","95.88","","29","","","","NA"
"2017-09-12 14:00","2017","09","12","14:00","‡","28.7","","8.0","","27","","27","","18","","16.1","","95.86","","29","","","","NA"
"2017-09-12 15:00","2017","09","12","15:00","‡","29.2","","8.9","","28","","26","","17","","16.1","","95.83","","30","","","","Mostly Cloudy"
"2017-09-12 16:00","2017","09","12","16:00","‡","28.9","","9.8","","30","","25","","16","","16.1","","95.79","","30","","","","NA"
"2017-09-12 17:00","2017","09","12","17:00","‡","27.9","","10.8","","34","","25","","15","","16.1","","95.80","","30","","","","NA"
"2017-09-12 18:00","2017","09","12","18:00","‡","23.5","","10.2","","42","","27","","12","","16.1","","95.81","","25","","","","Mostly Cloudy"
"2017-09-12 19:00","2017","09","12","19:00","‡","17.3","","9.7","","60","","28","","16","","16.1","","95.83","","","","","","NA"
"2017-09-12 20:00","2017","09","12","20:00","‡","13.7","","8.3","","70","","36","","6","","16.1","","95.85","","","","","","NA"
"2017-09-12 21:00","2017","09","12","21:00","‡","16.3","","9.8","","65","","4","","13","","19.3","","95.89","","","","","","Mostly Cloudy"
"2017-09-12 22:00","2017","09","12","22:00","‡","17.8","","8.3","","53","","3","","21","","19.3","","95.89","","","","","","NA"
"2017-09-12 23:00","2017","09","12","23:00","‡","16.1","","6.8","","53","","5","","16","","19.3","","95.92","","","","","","NA"
"2017-09-13 00:00","2017","09","13","00:00","‡","16.8","","6.9","","52","","5","","23","","19.3","","95.96","","","","","","Mainly Clear"
"2017-09-13 01:00","2017","09","13","01:00","‡","17.1","","9.2","","60","","5","","27","","24.1","","96.01","","","","","","NA"
"2017-09-13 02:00","2017","09","13","02:00","‡","15.9","","9.0","","63","","5","","25","","19.3","","96.05","","","","","","NA"
"2017-09-13 03:00","2017","09","13","03:00","‡","14.9","","9.3","","69","","4","","21","","24.1","","96.05","","","","","","Clear"
"2017-09-13 04:00","2017","09","13","04:00","‡","14.0","","7.4","","64","","5","","17","","24.1","","96.09","","","","","","NA"
"2017-09-13 05:00","2017","09","13","05:00","‡","13.4","","8.5","","72","","5","","23","","24.1","","96.09","","","","","","NA"
"2017-09-13 06:00","2017","09","13","06:00","‡","13.0","","9.2","","78","","4","","19","","16.1","","96.14","","","","","","Mainly Clear"
"2017-09-13 07:00","2017","09","13","07:00","‡","13.5","","8.7","","73","","5","","19","","16.1","","96.18","","","","","","NA"
"2017-09-13 08:00","2017","09","13","08:00","‡","15.1","","8.7","","65","","6","","23","","16.1","","96.16","","","","","","NA"
"2017-09-13 09:00","2017","09","13","09:00","‡","15.9","","8.5","","61","","7","","22","","19.3","","96.16","","","","","","Mostly Cloudy"
"2017-09-13 10:00","2017","09","13","10:00","‡","17.3","","7.6","","52","","8","","27","","19.3","","96.15","","","","","","NA"
"2017-09-13 11:00","2017","09","13","11:00","‡","18.3","","7.3","","48","","8","","26","","16.1","","96.11","","","","","","NA"
"2017-09-13 12:00","2017","09","13","12:00","‡","19.2","","7.0","","44","","7","","22","","6.4","","96.12","","","","","","Smoke"
"2017-09-13 13:00","2017","09","13","13:00","‡","20.0","","6.9","","42","","7","","27","","6.4","","96.09","","","","","","Smoke"
"2017-09-13 14:00","2017","09","13","14:00","‡","19.9","","7.5","","44","","6","","30","","9.7","","96.07","","","","","","Smoke"
"2017-09-13 15:00","2017","09","13","15:00","‡","19.1","","7.6","","47","","6","","26","","80.5","","96.08","","","","","","Smoke"
"2017-09-13 16:00","2017","09","13","16:00","‡","17.9","","6.7","","48","","5","","20","","9.7","","96.11","","","","","","Smoke"
"2017-09-13 17:00","2017","09","13","17:00","‡","16.5","","8.5","","59","","8","","21","","16.1","","96.13","","","","","","NA"
"2017-09-13 18:00","2017","09","13","18:00","‡","14.9","","10.1","","73","","9","","15","","16.1","","96.08","","","","","","Rain"
"2017-09-13 19:00","2017","09","13","19:00","‡","14.4","","8.5","","68","","7","","19","","19.3","","96.01","","","","","","NA"
"2017-09-13 20:00","2017","09","13","20:00","‡","14.0","","7.1","","63","","7","","25","","16.1","","95.96","","","","","","NA"
"2017-09-13 21:00","2017","09","13","21:00","‡","13.1","","7.0","","66","","6","","18","","19.3","","96.09","","","","","","Mostly Cloudy"
"2017-09-13 22:00","2017","09","13","22:00","‡","12.1","","6.8","","70","","6","","20","","19.3","","96.10","","","","","","NA"
"2017-09-13 23:00","2017","09","13","23:00","‡","11.8","","6.9","","72","","5","","22","","24.1","","96.13","","","","","","NA"
"2017-09-14 00:00","2017","09","14","00:00","‡","11.3","","7.2","","76","","5","","23","","24.1","","96.08","","","","","","Mostly Cloudy"
"2017-09-14 01:00","2017","09","14","01:00","‡","11.2","","7.6","","79","","6","","21","","24.1","","96.10","","","","","","NA"
"2017-09-14 02:00","2017","09","14","02:00","‡","10.8","","7.7","","81","","5","","17","","24.1","","96.09","","","","","","NA"
"2017-09-14 03:00","2017","09","14","03:00","‡","10.9","","7.8","","81","","4","","23","","24.1","","96.13","","","","","","Mostly Cloudy"
"2017-09-14 04:00","2017","09","14","04:00","‡","11.2","","7.6","","78","","4","","18","","24.1","","96.18","","","","","","NA"
"2017-09-14 05:00","2017","09","14","05:00","‡","11.4","","7.7","","78","","6","","19","","24.1","","96.23","","","","","","NA"
"2017-09-14 06:00","2017","09","14","06:00","‡","11.2","","7.8","","80","","5","","20","","24.1","","96.25","","","","","","Rain"
"2017-09-14 07:00","2017","09","14","07:00","‡","11.1","","7.9","","81","","6","","16","","24.1","","96.30","","","","","","Rain Showers"
"2017-09-14 08:00","2017","09","14","08:00","‡","11.2","","7.8","","79","","7","","21","","24.1","","96.28","","","","","","NA"
"2017-09-14 09:00","2017","09","14","09:00","‡","12.0","","7.7","","75","","5","","26","","24.1","","96.30","","","","","","Cloudy"
"2017-09-14 10:00","2017","09","14","10:00","‡","12.7","","7.0","","68","","5","","22","","24.1","","96.41","","","","","","NA"
"2017-09-14 11:00","2017","09","14","11:00","‡","12.5","","6.9","","68","","5","","21","","19.3","","96.44","","","","","","NA"
"2017-09-14 12:00","2017","09","14","12:00","‡","12.6","","5.6","","62","","3","","24","","24.1","","96.45","","","","","","Cloudy"
"2017-09-14 13:00","2017","09","14","13:00","‡","12.7","","5.0","","59","","3","","25","","19.3","","96.48","","","","","","NA"
"2017-09-14 14:00","2017","09","14","14:00","‡","12.4","","7.2","","71","","2","","19","","19.3","","96.54","","","","","","NA"
"2017-09-14 15:00","2017","09","14","15:00","‡","11.6","","9.2","","85","","3","","12","","19.3","","96.53","","","","","","Rain Showers"
"2017-09-14 16:00","2017","09","14","16:00","‡","11.8","","10.1","","89","","1","","12","","19.3","","96.61","","","","","","Rain Showers"
"2017-09-14 17:00","2017","09","14","17:00","‡","11.9","","10.5","","91","","1","","10","","19.3","","96.64","","","","","","Rain"
"2017-09-14 18:00","2017","09","14","18:00","‡","11.7","","10.5","","92","","35","","7","","19.3","","96.71","","","","","","Rain"
"2017-09-14 19:00","2017","09","14","19:00","‡","11.3","","10.2","","93","","10","","7","","19.3","","96.72","","","","","","NA"
"2017-09-14 20:00","2017","09","14","20:00","‡","10.8","","9.9","","95","","3","","8","","24.1","","96.77","","","","","","NA"
"2017-09-14 21:00","2017","09","14","21:00","‡","10.9","","9.8","","93","","4","","8","","19.3","","96.77","","","","","","Cloudy"
"2017-09-14 22:00","2017","09","14","22:00","‡","10.4","","9.4","","94","","35","","8","","24.1","","96.85","","","","","","NA"
"2017-09-14 23:00","2017","09","14","23:00","‡","10.6","","9.4","","92","","2","","12","","24.1","","96.84","","","","","","NA"
"2017-09-15 00:00","2017","09","15","00:00","‡","10.4","","8.4","","87","","5","","17","","24.1","","96.85","","","","","","Cloudy"
"2017-09-15 01:00","2017","09","15","01:00","‡","10.0","","7.8","","87","","4","","11","","24.1","","96.92","","","","","","NA"
"2017-09-15 02:00","2017","09","15","02:00","‡","9.4","","7.4","","87","","2","","10","","24.1","","96.98","","","","","","NA"
"2017-09-15 03:00","2017","09","15","03:00","‡","9.3","","7.2","","87","","36","","14","","24.1","","96.99","","","","","","Cloudy"
"2017-09-15 04:00","2017","09","15","04:00","‡","9.3","","7.1","","86","","2","","16","","24.1","","96.99","","","","","","NA"
"2017-09-15 05:00","2017","09","15","05:00","‡","9.2","","6.8","","85","","3","","14","","24.1","","97.04","","","","","","NA"
"2017-09-15 06:00","2017","09","15","06:00","‡","9.0","","6.7","","85","","4","","17","","24.1","","97.01","","","","","","Cloudy"
"2017-09-15 07:00","2017","09","15","07:00","‡","9.0","","6.5","","84","","4","","21","","24.1","","97.03","","","","","","NA"
"2017-09-15 08:00","2017","09","15","08:00","‡","9.3","","5.7","","78","","4","","22","","24.1","","97.09","","","","","","NA"
"2017-09-15 09:00","2017","09","15","09:00","‡","9.8","","5.0","","71","","5","","26","","24.1","","97.15","","","","","","Cloudy"
"2017-09-15 10:00","2017","09","15","10:00","‡","10.5","","4.2","","65","","5","","33","","24.1","","97.17","","","","","","NA"
"2017-09-15 11:00","2017","09","15","11:00","‡","10.9","","3.5","","60","","4","","31","","24.1","","97.13","","","","","","NA"
"2017-09-15 12:00","2017","09","15","12:00","‡","11.3","","2.9","","56","","4","","30","","24.1","","97.07","","","","","","Cloudy"
"2017-09-15 13:00","2017","09","15","13:00","‡","11.3","","1.8","","52","","6","","35","","24.1","","97.04","","","","","","NA"
"2017-09-15 14:00","2017","09","15","14:00","‡","11.3","","2.1","","53","","5","","24","","24.1","","96.99","","","","","","NA"
"2017-09-15 15:00","2017","09","15","15:00","‡","10.9","","1.9","","53","","5","","32","","24.1","","97.06","","","","","","Cloudy"
"2017-09-15 16:00","2017","09","15","16:00","‡","10.1","","2.3","","58","","5","","35","","24.1","","97.03","","","","","","Rain"
"2017-09-15 17:00","2017","09","15","17:00","‡","8.4","","4.6","","76","","5","","23","","24.1","","96.94","","","","","","Rain"
"2017-09-15 18:00","2017","09","15","18:00","‡","8.0","","3.1","","71","","4","","23","","24.1","","97.07","","","","","","Rain"
"2017-09-15 19:00","2017","09","15","19:00","‡","7.1","","4.9","","86","","4","","21","","16.1","","97.01","","","","","","Rain"
"2017-09-15 20:00","2017","09","15","20:00","‡","7.1","","5.1","","87","","4","","21","","16.1","","97.09","","","","","","Rain"
"2017-09-15 21:00","2017","09","15","21:00","‡","7.2","","5.2","","87","","4","","28","","24.1","","97.06","","","","","","Rain"
"2017-09-15 22:00","2017","09","15","22:00","‡","7.3","","5.4","","87","","6","","24","","24.1","","97.05","","","","","","Rain"
"2017-09-15 23:00","2017","09","15","23:00","‡","7.2","","5.7","","90","","4","","16","","24.1","","97.14","","","","","","Rain"
"2017-09-16 00:00","2017","09","16","00:00","‡","7.0","","6.0","","93","","2","","22","","24.1","","97.08","","","","","","Rain"
"2017-09-16 01:00","2017","09","16","01:00","‡","7.0","","5.7","","91","","1","","23","","24.1","","97.05","","","","","","Rain"
"2017-09-16 02:00","2017","09","16","02:00","‡","7.3","","5.3","","87","","2","","27","","24.1","","97.03","","","","","","Rain"
"2017-09-16 03:00","2017","09","16","03:00","‡","7.4","","5.1","","85","","3","","26","","24.1","","97.03","","","","","","Cloudy"
"2017-09-16 04:00","2017","09","16","04:00","‡","7.5","","4.9","","83","","2","","23","","24.1","","97.01","","","","","","NA"
"2017-09-16 05:00","2017","09","16","05:00","‡","7.8","","4.6","","80","","3","","29","","24.1","","96.90","","","","","","NA"
"2017-09-16 06:00","2017","09","16","06:00","‡","8.1","","4.8","","80","","2","","21","","24.1","","97.00","","","","","","Cloudy"
"2017-09-16 07:00","2017","09","16","07:00","‡","8.6","","5.3","","80","","2","","27","","24.1","","96.96","","","","","","NA"
"2017-09-16 08:00","2017","09","16","08:00","‡","9.3","","5.2","","76","","3","","30","","24.1","","97.01","","","","","","NA"
"2017-09-16 09:00","2017","09","16","09:00","‡","9.7","","5.0","","73","","4","","36","","24.1","","97.00","","","","","","Cloudy"
"2017-09-16 10:00","2017","09","16","10:00","‡","9.8","","4.5","","69","","3","","29","","24.1","","97.06","","","","","","Rain"
"2017-09-16 11:00","2017","09","16","11:00","‡","9.8","","4.6","","70","","3","","29","","24.1","","96.99","","","","","","Rain"
"2017-09-16 12:00","2017","09","16","12:00","‡","9.7","","5.2","","73","","5","","30","","24.1","","96.96","","","","","","Rain"
"2017-09-16 13:00","2017","09","16","13:00","‡","10.2","","5.0","","70","","5","","23","","24.1","","96.89","","","","","","Drizzle"
"2017-09-16 14:00","2017","09","16","14:00","‡","9.6","","5.3","","74","","4","","27","","24.1","","96.85","","","","","","NA"
"2017-09-16 15:00","2017","09","16","15:00","‡","8.1","","6.8","","92","","4","","23","","2.4","","96.88","","","","","","Rain,Fog"
"2017-09-16 16:00","2017","09","16","16:00","‡","7.8","","7.1","","95","","2","","13","","3.2","","96.89","","","","","","Rain,Fog"
"2017-09-16 17:00","2017","09","16","17:00","‡","7.3","","6.6","","95","","3","","15","","4.8","","96.90","","","","","","Rain,Fog"
"2017-09-16 18:00","2017","09","16","18:00","‡","7.3","","6.6","","96","","34","","16","","4.8","","96.91","","","","","","Rain,Fog"
"2017-09-16 19:00","2017","09","16","19:00","‡","6.6","","5.8","","95","","35","","18","","8.1","","96.89","","","","","","Rain,Fog"
"2017-09-16 20:00","2017","09","16","20:00","‡","6.0","","5.0","","93","","2","","18","","8.1","","96.88","","","","","","Rain,Fog"
"2017-09-16 21:00","2017","09","16","21:00","‡","5.9","","5.0","","94","","1","","20","","9.7","","96.84","","","","","","Rain,Fog"
"2017-09-16 22:00","2017","09","16","22:00","‡","5.5","","4.8","","95","","33","","12","","16.1","","96.79","","","","","","Rain,Fog"
"2017-09-16 23:00","2017","09","16","23:00","‡","5.5","","4.9","","96","","30","","17","","19.3","","96.78","","","","","","Rain"
"2017-09-17 00:00","2017","09","17","00:00","‡","5.4","","4.8","","96","","30","","23","","19.3","","96.78","","","","","","Rain"
"2017-09-17 01:00","2017","09","17","01:00","‡","5.4","","4.7","","95","","30","","23","","19.3","","96.77","","","","","","Rain"
"2017-09-17 02:00","2017","09","17","02:00","‡","5.3","","4.7","","96","","29","","21","","19.3","","96.75","","","","","","Rain"
"2017-09-17 03:00","2017","09","17","03:00","‡","5.2","","4.6","","96","","29","","21","","19.3","","96.74","","","","","","Rain"
"2017-09-17 04:00","2017","09","17","04:00","‡","5.0","","4.2","","95","","29","","21","","19.3","","96.73","","","","","","Rain"
"2017-09-17 05:00","2017","09","17","05:00","‡","4.3","","3.8","","96","","28","","21","","24.1","","96.74","","","","","","NA"
"2017-09-17 06:00","2017","09","17","06:00","‡","4.3","","3.7","","96","","27","","20","","24.1","","96.78","","","","","","Mostly Cloudy"
"2017-09-17 07:00","2017","09","17","07:00","‡","4.3","","3.8","","97","","27","","19","","24.1","","96.80","","","","","","NA"
"2017-09-17 08:00","2017","09","17","08:00","‡","6.3","","5.1","","92","","29","","25","","24.1","","96.83","","","","","","NA"
"2017-09-17 09:00","2017","09","17","09:00","‡","8.0","","5.9","","86","","30","","21","","24.1","","96.83","","","","","","Mostly Cloudy"
"2017-09-17 10:00","2017","09","17","10:00","‡","8.6","","5.2","","79","","30","","21","","24.1","","96.83","","","","","","NA"
"2017-09-17 11:00","2017","09","17","11:00","‡","10.8","","4.3","","64","","28","","24","","24.1","","96.86","","","","","","NA"
"2017-09-17 12:00","2017","09","17","12:00","‡","11.5","","3.3","","57","","27","","28","","24.1","","96.86","","","","","","Mainly Clear"
"2017-09-17 13:00","2017","09","17","13:00","‡","13.5","","2.9","","49","","29","","24","","24.1","","96.81","","","","","","NA"
"2017-09-17 14:00","2017","09","17","14:00","‡","12.8","","3.4","","53","","27","","21","","24.1","","96.77","","","","","","NA"
"2017-09-17 15:00","2017","09","17","15:00","‡","13.7","","4.0","","52","","26","","22","","24.1","","96.73","","","","","","Mostly Cloudy"
"2017-09-17 16:00","2017","09","17","16:00","‡","12.2","","4.5","","59","","28","","18","","24.1","","96.72","","","","","","NA"
"2017-09-17 17:00","2017","09","17","17:00","‡","12.2","","5.5","","64","","27","","11","","24.1","","96.72","","","","","","NA"
"2017-09-17 18:00","2017","09","17","18:00","‡","11.6","","6.2","","70","","25","","6","","24.1","","96.70","","","","","","Mostly Cloudy"
"2017-09-17 19:00","2017","09","17","19:00","‡","9.6","","5.8","","77","","36","","3","","24.1","","96.68","","","","","","NA"
"2017-09-17 20:00","2017","09","17","20:00","‡","8.7","","6.1","","84","","14","","3","","24.1","","96.69","","","","","","NA"
"2017-09-17 21:00","2017","09","17","21:00","‡","8.0","","6.3","","89","","8","","6","","24.1","","96.67","","","","","","Cloudy"
"2017-09-17 22:00","2017","09","17","22:00","‡","8.4","","6.4","","87","","4","","10","","24.1","","96.66","","","","","","NA"
"2017-09-17 23:00","2017","09","17","23:00","‡","8.8","","6.5","","85","","7","","10","","24.1","","96.62","","","","","","NA"
"2017-09-18 00:00","2017","09","18","00:00","‡","8.7","","6.2","","84","","10","","6","","24.1","","96.57","","","","","","Cloudy"
"2017-09-18 01:00","2017","09","18","01:00","‡","9.5","","5.2","","74","","26","","5","","24.1","","96.55","","","","","","NA"
"2017-09-18 02:00","2017","09","18","02:00","‡","6.6","","5.2","","91","","7","","8","","24.1","","96.50","","","","","","NA"
"2017-09-18 03:00","2017","09","18","03:00","‡","5.5","","4.5","","93","","5","","14","","24.1","","96.49","","","","","","Mainly Clear"
"2017-09-18 04:00","2017","09","18","04:00","‡","4.7","","3.7","","93","","6","","15","","24.1","","96.45","","","","","","NA"
"2017-09-18 05:00","2017","09","18","05:00","‡","3.9","","3.2","","95","","7","","9","","24.1","","96.45","","","","","","NA"
"2017-09-18 06:00","2017","09","18","06:00","‡","3.3","","2.8","","96","","6","","12","","24.1","","96.45","","","","","","Mainly Clear"
"2017-09-18 07:00","2017","09","18","07:00","‡","4.3","","3.5","","95","","7","","13","","24.1","","96.46","","","","","","NA"
"2017-09-18 08:00","2017","09","18","08:00","‡","6.7","","5.2","","90","","6","","16","","24.1","","96.46","","","","","","NA"
"2017-09-18 09:00","2017","09","18","09:00","‡","8.9","","6.5","","85","","9","","16","","24.1","","96.49","","","","","","Mostly Cloudy"
"2017-09-18 10:00","2017","09","18","10:00","‡","11.9","","7.0","","72","","9","","14","","24.1","","96.44","","","","","","NA"
"2017-09-18 11:00","2017","09","18","11:00","‡","14.2","","7.5","","63","","6","","14","","24.1","","96.40","","","","","","NA"
"2017-09-18 12:00","2017","09","18","12:00","‡","16.7","","8.9","","60","","9","","13","","24.1","","96.35","","","","","","Mainly Clear"
"2017-09-18 13:00","2017","09","18","13:00","‡","18.1","","8.8","","54","","12","","12","","24.1","","96.28","","","","","","NA"
"2017-09-18 14:00","2017","09","18","14:00","‡","19.0","","7.2","","46","","12","","13","","24.1","","96.20","","","","","","NA"
"2017-09-18 15:00","2017","09","18","15:00","‡","19.8","","7.2","","44","","15","","12","","24.1","","96.14","","","","","","Mainly Clear"
"2017-09-18 16:00","2017","09","18","16:00","‡","19.9","","7.3","","44","","13","","18","","24.1","","96.11","","","","","","NA"
"2017-09-18 17:00","2017","09","18","17:00","‡","19.1","","9.3","","53","","12","","11","","24.1","","96.11","","","","","","NA"
"2017-09-18 18:00","2017","09","18","18:00","‡","18.0","","9.4","","57","","11","","12","","24.1","","96.12","","","","","","Mainly Clear"
"2017-09-18 19:00","2017","09","18","19:00","‡","14.3","","8.6","","69","","10","","14","","24.1","","96.11","","","","","","NA"
"2017-09-18 20:00","2017","09","18","20:00","‡","11.4","","8.4","","82","","7","","14","","24.1","","96.11","","","","","","NA"
"2017-09-18 21:00","2017","09","18","21:00","‡","10.4","","8.4","","88","","8","","14","","24.1","","96.16","","","","","","Clear"
"2017-09-18 22:00","2017","09","18","22:00","‡","9.6","","8.2","","91","","9","","10","","24.1","","96.16","","","","","","NA"
"2017-09-18 23:00","2017","09","18","23:00","‡","9.8","","8.5","","92","","9","","14","","24.1","","96.13","","","","","","NA"
"2017-09-19 00:00","2017","09","19","00:00","‡","9.1","","8.2","","94","","9","","12","","24.1","","96.08","","","","","","Mostly Cloudy"
"2017-09-19 01:00","2017","09","19","01:00","‡","8.7","","8.1","","96","","8","","12","","24.1","","96.07","","","","","","NA"
"2017-09-19 02:00","2017","09","19","02:00","‡","8.5","","7.9","","96","","6","","14","","24.1","","96.03","","","","","","NA"
"2017-09-19 03:00","2017","09","19","03:00","‡","8.6","","7.9","","95","","9","","14","","24.1","","95.97","","","","","","Mainly Clear"
"2017-09-19 04:00","2017","09","19","04:00","‡","9.0","","8.6","","97","","10","","15","","24.1","","95.86","","","","","","NA"
"2017-09-19 05:00","2017","09","19","05:00","‡","9.5","","9.2","","98","","9","","18","","0.4","","95.84","","","","","","Fog"
"2017-09-19 06:00","2017","09","19","06:00","‡","10.1","","9.8","","98","","8","","18","","0.8","","95.80","","","","","","Fog"
"2017-09-19 07:00","2017","09","19","07:00","‡","10.8","","10.5","","98","","7","","27","","0.2","","95.63","","","","","","Fog"
"2017-09-19 08:00","2017","09","19","08:00","‡","11.9","","11.7","","99","","9","","21","","0.2","","95.61","","","","","","Fog"
"2017-09-19 09:00","2017","09","19","09:00","‡","13.2","","12.4","","95","","10","","32","","19.3","","95.47","","","","","","Rain"
"2017-09-19 10:00","2017","09","19","10:00","‡","13.4","","12.4","","93","","9","","20","","19.3","","95.50","","","","","","Rain"
"2017-09-19 11:00","2017","09","19","11:00","‡","13.8","","13.0","","95","","9","","28","","16.1","","95.38","","","","","","Rain"
"2017-09-19 12:00","2017","09","19","12:00","‡","14.3","","13.8","","97","","10","","29","","9.7","","95.30","","","","","","Rain,Fog"
"2017-09-19 13:00","2017","09","19","13:00","‡","14.8","","14.3","","97","","11","","30","","4.8","","95.21","","","","","","Rain,Fog"
"2017-09-19 14:00","2017","09","19","14:00","‡","15.5","","15.0","","97","","11","","33","","12.9","","95.04","","","","","","Rain"
"2017-09-19 15:00","2017","09","19","15:00","‡","16.1","","15.5","","96","","13","","26","","12.9","","94.97","","","","","","Rain"
"2017-09-19 16:00","2017","09","19","16:00","‡","16.3","","15.9","","97","","12","","16","","9.7","","94.94","","","","","","Thunderstorms,Rain,Fog"
"2017-09-19 17:00","2017","09","19","17:00","‡","16.6","","15.8","","95","","14","","20","","24.1","","94.90","","","","","","Thunderstorms,Rain"
"2017-09-19 18:00","2017","09","19","18:00","‡","15.3","","14.7","","96","","13","","14","","12.9","","94.90","","","","","","Rain"
"2017-09-19 19:00","2017","09","19","19:00","‡","15.3","","14.8","","97","","16","","7","","8.1","","94.86","","","","","","Rain,Fog"
"2017-09-19 20:00","2017","09","19","20:00","‡","15.4","","14.9","","96","","24","","13","","16.1","","94.89","","","","","","Rain"
"2017-09-19 21:00","2017","09","19","21:00","‡","14.2","","12.6","","90","","29","","22","","24.1","","94.85","","","","","","Rain"
"2017-09-19 22:00","2017","09","19","22:00","‡","13.0","","11.8","","92","","28","","13","","24.1","","94.93","","","","","","NA"
"2017-09-19 23:00","2017","09","19","23:00","‡","12.5","","11.3","","92","","28","","17","","24.1","","94.90","","","","","","NA"
"2017-09-20 00:00","2017","09","20","00:00","‡","12.1","","10.6","","91","","27","","17","","24.1","","94.91","","","","","","Cloudy"
"2017-09-20 01:00","2017","09","20","01:00","‡","11.9","","10.3","","90","","26","","23","","24.1","","94.88","","","","","","NA"
"2017-09-20 02:00","2017","09","20","02:00","‡","11.2","","9.4","","89","","27","","23","","24.1","","94.86","","","","","","NA"
"2017-09-20 03:00","2017","09","20","03:00","‡","10.4","","9.2","","92","","27","","26","","24.1","","94.91","","","","","","Rain"
"2017-09-20 04:00","2017","09","20","04:00","‡","9.9","","8.4","","90","","27","","15","","24.1","","94.93","","","","","","Rain"
"2017-09-20 05:00","2017","09","20","05:00","‡","9.1","","7.8","","92","","24","","18","","24.1","","94.98","","","","","","NA"
"2017-09-20 06:00","2017","09","20","06:00","‡","8.3","","6.7","","89","","24","","20","","24.1","","95.03","","","","","","Mainly Clear"
"2017-09-20 07:00","2017","09","20","07:00","‡","8.7","","6.3","","85","","26","","25","","24.1","","95.08","","","","","","NA"
"2017-09-20 08:00","2017","09","20","08:00","‡","9.8","","6.5","","80","","24","","28","","24.1","","95.14","","","","","","NA"
"2017-09-20 09:00","2017","09","20","09:00","‡","11.7","","6.5","","70","","25","","29","","24.1","","95.25","","","","","","Mostly Cloudy"
"2017-09-20 10:00","2017","09","20","10:00","‡","14.3","","7.5","","64","","23","","22","","24.1","","95.29","","","","","","NA"
"2017-09-20 11:00","2017","09","20","11:00","‡","15.5","","6.7","","55","","23","","31","","24.1","","95.30","","","","","","NA"
"2017-09-20 12:00","2017","09","20","12:00","‡","17.1","","5.9","","47","","22","","36","","24.1","","95.28","","","","","","Clear"
"2017-09-20 13:00","2017","09","20","13:00","‡","18.2","","6.7","","47","","21","","40","","24.1","","95.29","","","","","","NA"
"2017-09-20 14:00","2017","09","20","14:00","‡","17.6","","5.4","","44","","23","","36","","24.1","","95.29","","","","","","NA"
"2017-09-20 15:00","2017","09","20","15:00","‡","19.3","","4.0","","36","","24","","39","","24.1","","95.31","","","","","","Mostly Cloudy"
"2017-09-20 16:00","2017","09","20","16:00","‡","18.8","","2.6","","34","","25","","34","","24.1","","95.37","","","","","","NA"
"2017-09-20 17:00","2017","09","20","17:00","‡","18.3","","2.5","","35","","25","","30","","24.1","","95.40","","","","","","NA"
"2017-09-20 18:00","2017","09","20","18:00","‡","15.9","","2.6","","40","","23","","22","","24.1","","95.48","","","","","","Mostly Cloudy"
"2017-09-20 19:00","2017","09","20","19:00","‡","11.9","","3.8","","57","","19","","14","","24.1","","95.51","","","","","","NA"
"2017-09-20 20:00","2017","09","20","20:00","‡","11.5","","4.0","","60","","18","","13","","24.1","","95.55","","","","","","NA"
"2017-09-20 21:00","2017","09","20","21:00","‡","11.7","","3.9","","59","","21","","17","","24.1","","95.61","","","","","","Mainly Clear"
"2017-09-20 22:00","2017","09","20","22:00","‡","12.6","","4.1","","56","","21","","15","","24.1","","95.64","","","","","","NA"
"2017-09-20 23:00","2017","09","20","23:00","‡","9.9","","5.7","","75","","36","","1","","24.1","","95.67","","","","","","NA"
"2017-09-21 00:00","2017","09","21","00:00","‡","9.6","","5.5","","76","","7","","7","","24.1","","95.68","","","","","","Cloudy"
"2017-09-21 01:00","2017","09","21","01:00","‡","10.0","","5.7","","74","","9","","5","","24.1","","95.70","","","","","","NA"
"2017-09-21 02:00","2017","09","21","02:00","‡","8.9","","5.6","","79","","9","","7","","24.1","","95.65","","","","","","NA"
"2017-09-21 03:00","2017","09","21","03:00","‡","10.9","","4.0","","62","","17","","11","","24.1","","95.62","","","","","","Mainly Clear"
"2017-09-21 04:00","2017","09","21","04:00","‡","6.9","","3.8","","80","","13","","4","","24.1","","95.68","","","","","","NA"
"2017-09-21 05:00","2017","09","21","05:00","‡","5.2","","3.3","","88","","6","","6","","24.1","","95.69","","","","","","NA"
"2017-09-21 06:00","2017","09","21","06:00","‡","5.1","","3.6","","90","","2","","6","","24.1","","95.67","","","","","","Mostly Cloudy"
"2017-09-21 07:00","2017","09","21","07:00","‡","6.2","","4.7","","90","","3","","7","","24.1","","95.66","","","","","","NA"
"2017-09-21 08:00","2017","09","21","08:00","‡","8.4","","5.5","","82","","36","","3","","24.1","","95.74","","","","","","NA"
"2017-09-21 09:00","2017","09","21","09:00","‡","9.4","","6.6","","82","","6","","5","","24.1","","95.85","","","","","","Cloudy"
"2017-09-21 10:00","2017","09","21","10:00","‡","10.5","","8.0","","84","","36","","2","","19.3","","95.92","","","","","","Rain Showers"
"2017-09-21 11:00","2017","09","21","11:00","‡","11.9","","9.7","","86","","20","","10","","16.1","","95.91","","","","","","Rain Showers"
"2017-09-21 12:00","2017","09","21","12:00","‡","12.4","","11.4","","94","","29","","4","","24.1","","95.87","","","","","","Rain Showers"
"2017-09-21 13:00","2017","09","21","13:00","‡","12.2","","11.1","","93","","10","","7","","24.1","","95.87","","","","","","Rain Showers"
"2017-09-21 14:00","2017","09","21","14:00","‡","13.1","","12.3","","95","","13","","15","","24.1","","95.87","","","","","","Rain"
"2017-09-21 15:00","2017","09","21","15:00","‡","14.2","","11.9","","86","","14","","10","","24.1","","95.90","","","","","","Mostly Cloudy"
"2017-09-21 16:00","2017","09","21","16:00","‡","14.5","","11.5","","82","","11","","3","","24.1","","95.92","","","","","","NA"
"2017-09-21 17:00","2017","09","21","17:00","‡","14.6","","12.0","","84","","33","","10","","24.1","","95.94","","","","","","NA"
"2017-09-21 18:00","2017","09","21","18:00","‡","13.8","","12.5","","91","","32","","11","","24.1","","96.01","","","","","","Cloudy"
"2017-09-21 19:00","2017","09","21","19:00","‡","11.7","","11.0","","95","","32","","15","","24.1","","96.06","","","","","","NA"
"2017-09-21 20:00","2017","09","21","20:00","‡","11.3","","10.7","","96","","13","","8","","24.1","","96.17","","","","","","NA"
"2017-09-21 21:00","2017","09","21","21:00","‡","8.6","","8.1","","97","","28","","4","","24.1","","96.22","","","","","","Mostly Cloudy"
"2017-09-21 22:00","2017","09","21","22:00","‡","8.6","","8.3","","98","","29","","10","","24.1","","96.27","","","","","","NA"
"2017-09-21 23:00","2017","09","21","23:00","‡","8.6","","8.3","","98","","28","","11","","24.1","","96.32","","","","","","NA"
"2017-09-22 00:00","2017","09","22","00:00","‡","7.9","","6.4","","90","","34","","9","","24.1","","96.29","","","","","","Mostly Cloudy"
"2017-09-22 01:00","2017","09","22","01:00","‡","8.2","","5.6","","83","","33","","15","","24.1","","96.33","","","","","","NA"
"2017-09-22 02:00","2017","09","22","02:00","‡","6.5","","4.9","","89","","30","","14","","24.1","","96.52","","","","","","NA"
"2017-09-22 03:00","2017","09","22","03:00","‡","8.3","","5.4","","82","","1","","16","","24.1","","96.43","","","","","","Mostly Cloudy"
"2017-09-22 04:00","2017","09","22","04:00","‡","8.8","","4.5","","74","","35","","20","","24.1","","96.48","","","","","","NA"
"2017-09-22 05:00","2017","09","22","05:00","‡","7.4","","4.1","","80","","34","","7","","24.1","","96.53","","","","","","NA"
"2017-09-22 06:00","2017","09","22","06:00","‡","5.2","","3.3","","88","","28","","5","","24.1","","96.63","","","","","","Mostly Cloudy"
"2017-09-22 07:00","2017","09","22","07:00","‡","4.6","","3.3","","91","","4","","9","","24.1","","96.51","","","","","","NA"
"2017-09-22 08:00","2017","09","22","08:00","‡","8.2","","4.6","","78","","3","","5","","24.1","","96.57","","","","","","NA"
"2017-09-22 09:00","2017","09","22","09:00","‡","10.7","","5.2","","69","","3","","12","","24.1","","96.63","","","","","","Mainly Clear"
"2017-09-22 10:00","2017","09","22","10:00","‡","12.1","","4.0","","58","","4","","18","","24.1","","96.64","","","","","","NA"
"2017-09-22 11:00","2017","09","22","11:00","‡","12.6","","5.7","","63","","4","","26","","24.1","","96.54","","","","","","NA"
"2017-09-22 12:00","2017","09","22","12:00","‡","12.0","","6.4","","69","","3","","20","","24.1","","96.65","","","","","","Thunderstorms"
"2017-09-22 13:00","2017","09","22","13:00","‡","9.8","","7.8","","88","","5","","20","","19.3","","96.52","","","","","","Thunderstorms,Rain Showers"
"2017-09-22 14:00","2017","09","22","14:00","‡","9.7","","8.3","","91","","2","","23","","19.3","","96.54","","","","","","Thunderstorms,Rain Showers"
"2017-09-22 15:00","2017","09","22","15:00","‡","9.7","","8.4","","91","","4","","36","","19.3","","96.39","","","","","","Rain Showers"
"2017-09-22 16:00","2017","09","22","16:00","‡","9.5","","8.4","","93","","3","","18","","19.3","","96.57","","","","","","Rain Showers"
"2017-09-22 17:00","2017","09","22","17:00","‡","9.2","","8.0","","93","","36","","12","","24.1","","96.68","","","","","","Rain Showers"
"2017-09-22 18:00","2017","09","22","18:00","‡","9.3","","8.5","","95","","33","","9","","19.3","","96.70","","","","","","Rain Showers"
"2017-09-22 19:00","2017","09","22","19:00","‡","8.9","","8.2","","95","","1","","10","","19.3","","96.70","","","","","","Rain Showers"
"2017-09-22 20:00","2017","09","22","20:00","‡","8.5","","7.7","","94","","1","","16","","19.3","","96.65","","","","","","Rain Showers"
"2017-09-22 21:00","2017","09","22","21:00","‡","8.6","","7.6","","94","","34","","19","","24.1","","96.75","","","","","","Cloudy"
"2017-09-22 22:00","2017","09","22","22:00","‡","8.3","","7.3","","94","","35","","21","","24.1","","96.69","","","","","","NA"
"2017-09-22 23:00","2017","09","22","23:00","‡","8.2","","6.5","","89","","1","","22","","24.1","","96.69","","","","","","NA"
"2017-09-23 00:00","2017","09","23","00:00","‡","8.0","","6.5","","90","","1","","16","","24.1","","96.75","","","","","","Cloudy"
"2017-09-23 01:00","2017","09","23","01:00","‡","8.0","","6.5","","90","","34","","10","","24.1","","96.75","","","","","","NA"
"2017-09-23 02:00","2017","09","23","02:00","‡","8.0","","6.1","","88","","36","","10","","24.1","","96.81","","","","","","NA"
"2017-09-23 03:00","2017","09","23","03:00","‡","7.6","","6.6","","94","","30","","10","","24.1","","96.83","","","","","","Cloudy"
"2017-09-23 04:00","2017","09","23","04:00","‡","7.6","","6.5","","93","","31","","11","","24.1","","96.91","","","","","","NA"
"2017-09-23 05:00","2017","09","23","05:00","‡","7.6","","6.4","","92","","29","","7","","24.1","","96.95","","","","","","NA"
"2017-09-23 06:00","2017","09","23","06:00","‡","7.4","","6.4","","93","","31","","13","","24.1","","96.92","","","","","","Cloudy"
"2017-09-23 07:00","2017","09","23","07:00","‡","7.5","","6.0","","90","","34","","15","","24.1","","96.92","","","","","","NA"
"2017-09-23 08:00","2017","09","23","08:00","‡","8.2","","6.3","","88","","33","","17","","24.1","","97.02","","","","","","NA"
"2017-09-23 09:00","2017","09","23","09:00","‡","9.2","","6.5","","83","","36","","13","","24.1","","97.11","","","","","","Mostly Cloudy"
"2017-09-23 10:00","2017","09","23","10:00","‡","9.6","","6.0","","78","","35","","16","","24.1","","97.17","","","","","","NA"
"2017-09-23 11:00","2017","09","23","11:00","‡","11.0","","7.3","","78","","2","","12","","24.1","","97.20","","","","","","NA"
"2017-09-23 12:00","2017","09","23","12:00","‡","12.0","","6.2","","68","","1","","11","","24.1","","97.17","","","","","","Mostly Cloudy"
"2017-09-23 13:00","2017","09","23","13:00","‡","11.8","","5.7","","66","","1","","11","","24.1","","97.14","","","","","","NA"
"2017-09-23 14:00","2017","09","23","14:00","‡","12.2","","5.5","","63","","5","","8","","24.1","","97.13","","","","","","NA"
"2017-09-23 15:00","2017","09","23","15:00","‡","12.9","","5.7","","61","","35","","11","","24.1","","97.13","","","","","","Cloudy"
"2017-09-23 16:00","2017","09","23","16:00","‡","12.4","","5.3","","62","","35","","10","","24.1","","97.13","","","","","","NA"
"2017-09-23 17:00","2017","09","23","17:00","‡","12.5","","5.6","","63","","3","","14","","24.1","","97.16","","","","","","NA"
"2017-09-23 18:00","2017","09","23","18:00","‡","11.6","","5.7","","67","","3","","7","","24.1","","97.17","","","","","","Cloudy"
"2017-09-23 19:00","2017","09","23","19:00","‡","10.8","","6.8","","76","","7","","10","","24.1","","97.22","","","","","","NA"
"2017-09-23 20:00","2017","09","23","20:00","‡","10.6","","6.3","","75","","7","","16","","24.1","","97.17","","","","","","NA"
"2017-09-23 21:00","2017","09","23","21:00","‡","10.3","","6.6","","77","","5","","16","","24.1","","97.21","","","","","","Cloudy"
"2017-09-23 22:00","2017","09","23","22:00","‡","9.7","","6.7","","81","","1","","10","","24.1","","97.17","","","","","","NA"
"2017-09-23 23:00","2017","09","23","23:00","‡","8.9","","7.2","","89","","2","","16","","24.1","","97.05","","","","","","Rain"
"2017-09-24 00:00","2017","09","24","00:00","‡","8.6","","7.2","","91","","4","","10","","24.1","","97.08","","","","","","Rain"
"2017-09-24 01:00","2017","09","24","01:00","‡","8.3","","7.1","","92","","5","","7","","24.1","","97.12","","","","","","Rain"
"2017-09-24 02:00","2017","09","24","02:00","‡","8.1","","7.2","","94","","4","","9","","16.1","","97.14","","","","","","Rain"
"2017-09-24 03:00","2017","09","24","03:00","‡","8.0","","7.4","","96","","1","","9","","16.1","","97.06","","","","","","Rain"
"2017-09-24 04:00","2017","09","24","04:00","‡","7.9","","7.4","","96","","34","","10","","24.1","","97.00","","","","","","Rain"
"2017-09-24 05:00","2017","09","24","05:00","‡","8.3","","7.5","","95","","2","","10","","24.1","","96.96","","","","","","Rain"
"2017-09-24 06:00","2017","09","24","06:00","‡","8.2","","7.4","","94","","2","","11","","24.1","","96.95","","","","","","Rain"
"2017-09-24 07:00","2017","09","24","07:00","‡","8.1","","7.5","","96","","34","","13","","19.3","","96.97","","","","","","Rain"
"2017-09-24 08:00","2017","09","24","08:00","‡","8.3","","7.5","","94","","36","","18","","16.1","","96.87","","","","","","Rain"
"2017-09-24 09:00","2017","09","24","09:00","‡","8.6","","7.5","","93","","35","","18","","19.3","","96.93","","","","","","Rain"
"2017-09-24 10:00","2017","09","24","10:00","‡","9.1","","7.9","","92","","36","","16","","19.3","","96.92","","","","","","Rain"
"2017-09-24 11:00","2017","09","24","11:00","‡","10.0","","7.9","","87","","2","","24","","24.1","","96.88","","","","","","NA"
"2017-09-24 12:00","2017","09","24","12:00","‡","10.5","","7.5","","82","","1","","22","","24.1","","96.82","","","","","","Cloudy"
"2017-09-24 13:00","2017","09","24","13:00","‡","10.6","","7.3","","80","","36","","19","","24.1","","96.83","","","","","","NA"
"2017-09-24 14:00","2017","09","24","14:00","‡","10.1","","7.4","","83","","1","","19","","24.1","","96.83","","","","","","Rain"
"2017-09-24 15:00","2017","09","24","15:00","‡","10.3","","7.8","","84","","34","","18","","24.1","","96.85","","","","","","Moderate Rain"
"2017-09-24 16:00","2017","09","24","16:00","‡","10.4","","7.3","","81","","1","","16","","24.1","","96.89","","","","","","Rain"
"2017-09-24 17:00","2017","09","24","17:00","‡","9.9","","7.6","","85","","34","","18","","24.1","","96.90","","","","","","Rain"
"2017-09-24 18:00","2017","09","24","18:00","‡","9.7","","7.8","","88","","32","","12","","24.1","","96.91","","","","","","Cloudy"
"2017-09-24 19:00","2017","09","24","19:00","‡","8.9","","7.8","","93","","32","","10","","24.1","","96.96","","","","","","NA"
"2017-09-24 20:00","2017","09","24","20:00","‡","8.4","","7.4","","93","","33","","12","","24.1","","96.98","","","","","","NA"
"2017-09-24 21:00","2017","09","24","21:00","‡","7.2","","6.4","","94","","33","","10","","24.1","","96.98","","","","","","Mostly Cloudy"
"2017-09-24 22:00","2017","09","24","22:00","‡","4.8","","4.2","","96","","31","","10","","24.1","","97.03","","","","","","NA"
"2017-09-24 23:00","2017","09","24","23:00","‡","6.8","","6.2","","96","","31","","10","","24.1","","97.08","","","","","","NA"
"2017-09-25 00:00","2017","09","25","00:00","‡","7.6","","6.9","","95","","34","","7","","24.1","","97.12","","","","","","Cloudy"
"2017-09-25 01:00","2017","09","25","01:00","‡","8.2","","5.7","","84","","2","","13","","24.1","","97.14","","","","","","NA"
"2017-09-25 02:00","2017","09","25","02:00","‡","8.0","","6.1","","88","","2","","8","","24.1","","97.16","","","","","","NA"
"2017-09-25 03:00","2017","09","25","03:00","‡","7.5","","5.8","","89","","36","","3","","24.1","","97.18","","","","","","Cloudy"
"2017-09-25 04:00","2017","09","25","04:00","‡","7.2","","5.0","","86","","1","","4","","24.1","","97.22","","","","","","NA"
"2017-09-25 05:00","2017","09","25","05:00","‡","6.6","","5.1","","90","","0","","1","","24.1","","97.23","","","","","","NA"
"2017-09-25 06:00","2017","09","25","06:00","‡","6.0","","5.0","","93","","36","","4","","24.1","","97.30","","","","","","Mostly Cloudy"
"2017-09-25 07:00","2017","09","25","07:00","‡","6.4","","5.0","","91","","36","","8","","24.1","","97.33","","","","","","NA"
"2017-09-25 08:00","2017","09","25","08:00","‡","8.8","","3.4","","69","","5","","8","","24.1","","97.37","","","","","","NA"
"2017-09-25 09:00","2017","09","25","09:00","‡","9.0","","4.0","","71","","5","","4","","24.1","","97.42","","","","","","Mostly Cloudy"
"2017-09-25 10:00","2017","09","25","10:00","‡","9.7","","4.3","","69","","1","","7","","24.1","","97.36","","","","","","NA"
"2017-09-25 11:00","2017","09","25","11:00","‡","10.5","","4.8","","68","","36","","8","","24.1","","97.39","","","","","","NA"
"2017-09-25 12:00","2017","09","25","12:00","‡","11.0","","4.8","","65","","5","","8","","24.1","","97.36","","","","","","Mostly Cloudy"
"2017-09-25 13:00","2017","09","25","13:00","‡","11.2","","4.4","","63","","10","","6","","24.1","","97.34","","","","","","NA"
"2017-09-25 14:00","2017","09","25","14:00","‡","12.5","","3.3","","53","","32","","5","","24.1","","97.27","","","","","","NA"
"2017-09-25 15:00","2017","09","25","15:00","‡","12.7","","4.0","","55","","10","","9","","24.1","","97.26","","","","","","Cloudy"
"2017-09-25 16:00","2017","09","25","16:00","‡","12.1","","4.2","","58","","5","","7","","24.1","","97.24","","","","","","NA"
"2017-09-25 17:00","2017","09","25","17:00","‡","11.9","","4.5","","61","","7","","14","","24.1","","97.25","","","","","","NA"
"2017-09-25 18:00","2017","09","25","18:00","‡","10.8","","4.5","","65","","6","","8","","24.1","","97.27","","","","","","Mostly Cloudy"
"2017-09-25 19:00","2017","09","25","19:00","‡","10.1","","5.8","","74","","10","","12","","24.1","","97.30","","","","","","NA"
"2017-09-25 20:00","2017","09","25","20:00","‡","9.4","","6.0","","79","","9","","11","","24.1","","97.29","","","","","","NA"
"2017-09-25 21:00","2017","09","25","21:00","‡","9.1","","4.8","","75","","11","","11","","24.1","","97.30","","","","","","Mostly Cloudy"
"2017-09-25 22:00","2017","09","25","22:00","‡","8.5","","5.1","","80","","14","","8","","24.1","","97.26","","","","","","NA"
"2017-09-25 23:00","2017","09","25","23:00","‡","5.1","","3.7","","90","","6","","8","","24.1","","97.25","","","","","","NA"
"2017-09-26 00:00","2017","09","26","00:00"
"2017-09-26 01:00","2017","09","26","01:00"
"2017-09-26 02:00","2017","09","26","02:00"
"2017-09-26 03:00","2017","09","26","03:00"
"2017-09-26 04:00","2017","09","26","04:00"
"2017-09-26 05:00","2017","09","26","05:00"
"2017-09-26 06:00","2017","09","26","06:00"
"2017-09-26 07:00","2017","09","26","07:00"
"2017-09-26 08:00","2017","09","26","08:00"
"2017-09-26 09:00","2017","09","26","09:00"
"2017-09-26 10:00","2017","09","26","10:00"
"2017-09-26 11:00","2017","09","26","11:00"
"2017-09-26 12:00","2017","09","26","12:00"
"2017-09-26 13:00","2017","09","26","13:00"
"2017-09-26 14:00","2017","09","26","14:00"
"2017-09-26 15:00","2017","09","26","15:00"
"2017-09-26 16:00","2017","09","26","16:00"
"2017-09-26 17:00","2017","09","26","17:00"
"2017-09-26 18:00","2017","09","26","18:00"
"2017-09-26 19:00","2017","09","26","19:00"
"2017-09-26 20:00","2017","09","26","20:00"
"2017-09-26 21:00","2017","09","26","21:00"
"2017-09-26 22:00","2017","09","26","22:00"
"2017-09-26 23:00","2017","09","26","23:00"
"2017-09-27 00:00","2017","09","27","00:00"
"2017-09-27 01:00","2017","09","27","01:00"
"2017-09-27 02:00","2017","09","27","02:00"
"2017-09-27 03:00","2017","09","27","03:00"
"2017-09-27 04:00","2017","09","27","04:00"
"2017-09-27 05:00","2017","09","27","05:00"
"2017-09-27 06:00","2017","09","27","06:00"
"2017-09-27 07:00","2017","09","27","07:00"
"2017-09-27 08:00","2017","09","27","08:00"
"2017-09-27 09:00","2017","09","27","09:00"
"2017-09-27 10:00","2017","09","27","10:00"
"2017-09-27 11:00","2017","09","27","11:00"
"2017-09-27 12:00","2017","09","27","12:00"
"2017-09-27 13:00","2017","09","27","13:00"
"2017-09-27 14:00","2017","09","27","14:00"
"2017-09-27 15:00","2017","09","27","15:00"
"2017-09-27 16:00","2017","09","27","16:00"
"2017-09-27 17:00","2017","09","27","17:00"
"2017-09-27 18:00","2017","09","27","18:00"
"2017-09-27 19:00","2017","09","27","19:00"
"2017-09-27 20:00","2017","09","27","20:00"
"2017-09-27 21:00","2017","09","27","21:00"
"2017-09-27 22:00","2017","09","27","22:00"
"2017-09-27 23:00","2017","09","27","23:00"
"2017-09-28 00:00","2017","09","28","00:00"
"2017-09-28 01:00","2017","09","28","01:00"
"2017-09-28 02:00","2017","09","28","02:00"
"2017-09-28 03:00","2017","09","28","03:00"
"2017-09-28 04:00","2017","09","28","04:00"
"2017-09-28 05:00","2017","09","28","05:00"
"2017-09-28 06:00","2017","09","28","06:00"
"2017-09-28 07:00","2017","09","28","07:00"
"2017-09-28 08:00","2017","09","28","08:00"
"2017-09-28 09:00","2017","09","28","09:00"
"2017-09-28 10:00","2017","09","28","10:00"
"2017-09-28 11:00","2017","09","28","11:00"
"2017-09-28 12:00","2017","09","28","12:00"
"2017-09-28 13:00","2017","09","28","13:00"
"2017-09-28 14:00","2017","09","28","14:00"
"2017-09-28 15:00","2017","09","28","15:00"
"2017-09-28 16:00","2017","09","28","16:00"
"2017-09-28 17:00","2017","09","28","17:00"
"2017-09-28 18:00","2017","09","28","18:00"
"2017-09-28 19:00","2017","09","28","19:00"
"2017-09-28 20:00","2017","09","28","20:00"
"2017-09-28 21:00","2017","09","28","21:00"
"2017-09-28 22:00","2017","09","28","22:00"
"2017-09-28 23:00","2017","09","28","23:00"
"2017-09-29 00:00","2017","09","29","00:00"
"2017-09-29 01:00","2017","09","29","01:00"
"2017-09-29 02:00","2017","09","29","02:00"
"2017-09-29 03:00","2017","09","29","03:00"
"2017-09-29 04:00","2017","09","29","04:00"
"2017-09-29 05:00","2017","09","29","05:00"
"2017-09-29 06:00","2017","09","29","06:00"
"2017-09-29 07:00","2017","09","29","07:00"
"2017-09-29 08:00","2017","09","29","08:00"
"2017-09-29 09:00","2017","09","29","09:00"
"2017-09-29 10:00","2017","09","29","10:00"
"2017-09-29 11:00","2017","09","29","11:00"
"2017-09-29 12:00","2017","09","29","12:00"
"2017-09-29 13:00","2017","09","29","13:00"
"2017-09-29 14:00","2017","09","29","14:00"
"2017-09-29 15:00","2017","09","29","15:00"
"2017-09-29 16:00","2017","09","29","16:00"
"2017-09-29 17:00","2017","09","29","17:00"
"2017-09-29 18:00","2017","09","29","18:00"
"2017-09-29 19:00","2017","09","29","19:00"
"2017-09-29 20:00","2017","09","29","20:00"
"2017-09-29 21:00","2017","09","29","21:00"
"2017-09-29 22:00","2017","09","29","22:00"
"2017-09-29 23:00","2017","09","29","23:00"
"2017-09-30 00:00","2017","09","30","00:00"
"2017-09-30 01:00","2017","09","30","01:00"
"2017-09-30 02:00","2017","09","30","02:00"
"2017-09-30 03:00","2017","09","30","03:00"
"2017-09-30 04:00","2017","09","30","04:00"
"2017-09-30 05:00","2017","09","30","05:00"
"2017-09-30 06:00","2017","09","30","06:00"
"2017-09-30 07:00","2017","09","30","07:00"
"2017-09-30 08:00","2017","09","30","08:00"
"2017-09-30 09:00","2017","09","30","09:00"
"2017-09-30 10:00","2017","09","30","10:00"
"2017-09-30 11:00","2017","09","30","11:00"
"2017-09-30 12:00","2017","09","30","12:00"
"2017-09-30 13:00","2017","09","30","13:00"
"2017-09-30 14:00","2017","09","30","14:00"
"2017-09-30 15:00","2017","09","30","15:00"
"2017-09-30 16:00","2017","09","30","16:00"
"2017-09-30 17:00","2017","09","30","17:00"
"2017-09-30 18:00","2017","09","30","18:00"
"2017-09-30 19:00","2017","09","30","19:00"
"2017-09-30 20:00","2017","09","30","20:00"
"2017-09-30 21:00","2017","09","30","21:00"
"2017-09-30 22:00","2017","09","30","22:00"
"2017-09-30 23:00","2017","09","30","23:00"
